CMDDIR="$(cd "$(dirname "$0")" && pwd)"
SUBDIR="$1"
if [ -e "$SUBDIR" ]; then
    echo "$SUBDIR already exists (completely downloaded, but when?)"
else
    if [ -e "~$SUBDIR" ]; then
        echo "Saving to ~$SUBDIR"
    else
        mkdir "~$SUBDIR"
    fi
    cd "~$SUBDIR"
    LIST="../$1.txt"
    LOGFILE="../$1.log"
    cat $LIST | xargs -L1 $CMDDIR/wget_page 2>&1 | tee -a $LOGFILE
    FILESCOUNT=$(ls *.htm* | wc -l)
    RECORDSCOUNT=$(cat $LIST | wc -l)
    echo "$FILESCOUNT/$RECORDSCOUNT files" | tee -a $LOGFILE
    $CMDDIR/coub.py -k -r 1 -l $LIST --use-archive saved.txt 2>&1 | tee -a $LOGFILE
    torsocks $CMDDIR/coub.py -k -r 1 -l $LIST --use-archive saved.txt 2>&1 | tee -a $LOGFILE
    if [ $? -eq 0 ]
    then
        cd ..
        mv "~$SUBDIR" "$SUBDIR"
        echo "$SUBDIR downloaded successfully (perhaps)"
    else
        cd ..
        echo "~$SUBDIR downloaded partially (check if sufficient disk space)"
        exit 1
    fi
fi

